# Mateusz Mackowiak



## Projects from the Spring Laboratories of the University of Gdańsk

Lab1 2 Learning gradle, cleancode in Java<br/>
lab3 4 Learning REST webapi in Spring, learning project initialization <br/>
lab5 Learning CSR/Client Side Rendering for REST webapi in Spring, in thymeleaf<br/>
lab5 Learning to connect to databases, interact with them using endpoints.<br/>
lab6 lab10 HSQL DB, MVC, basis for lab 11
lab11 SSR Rest API